#error Parsing error near '2.1.2White Space'
#error Parsing error near 'WhiteSpace'
#error Parsing error near 'Horizontal Tab (U+0009)'
#error Parsing error near 'Space (U+0020)'
#error Parsing error near 'White space is used to improve legibility of source text and act as separation between tokens, and any amount of white space may appear before or after any token. White space between tokens is not significant to the semantic meaning of a GraphQL query document, however white space characters may appear within a String or Comment token.'
#error Parsing error near 'GraphQL intentionally does not consider Unicode “Zs” category characters as white‐space, avoiding misinterpretation by text editors and source control tools.'